# prcssng-temperature

./: .classpath  .project  README.md  pom.xml  temperature.xml
src/main/java/temperature/: Ball.java  Config.java  Functions.java  IBall.java  IConfig.java  IFunctions.java  Temperature.java  package-info.java
src/test/resources/temperature/: FunctionsTest.java
